<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>박승호의 블로그</title>
    </head>
<body>
    <h1>박승호의 블로그 입니다. 첫 글</h1>
    <h3>안녕하세요 연세대학교 컴퓨터과학과 2학년에 재학 중인 박승호입니다.</h3>
    <p>제가 개발과 개발자에 관심을 갖게 해준 두 분의 유튜버를 소개합니다.</p>
    <ul>
        <li><a href="https://www.youtube.com/channel/UCSLrpBAzr-ROVGHQ5EmxnUg">코딩애플</a></li>
        <li><a href="https://www.youtube.com/channel/UCZ3dxObRPEJzoryEyQqmhWg">판교 뚜벅쵸</a></li>
    </ul>
    <p>제가 지금껏 공부하고 해온 작은 프로젝트들을 시간 순서대로 정리해보았습니다.</p>
    <ol>
        <li>2020말 ~ 2021 초: 머신러닝 및 캐글 문제 스터디(타이타닉 생존자 문제, 숫자 맞히기 문제) -> Python(sklearn, tensorflow, matplotlib etc)</li>
        <li>2021 여름방학: 인터넷 프로그래밍 스터디(html, css, javascript, react, mongo DB) 프론트엔드 위주로</li>
        <li>2021 2학기: 창의플랫폼 앱 개발 담당(Android studio, Kotlin 이용 및 디자이너와 figma로 협업)</li>
        <li>2021말 ~ 2022 초: firebase로 당근마켓 만들기, flutter 찍먹하기(미완료 상태)</li>
    </ol>
    <p>제가 좋아하는 저의 어릴적 사진입니다.</p>
    <img src="my_1.jpg" width="160" height="240" alt="my_1 picture"/>
    <img src="my_2.jpg" width="240" height="160" alt="my_2 picture"/>
    <p>저의 3/15 헬스 루틴입니다.</p>
    <table border="1">
        <caption>나의 헬스 루틴</caption>
        <thead>
            <tr>
                <th>contents</th>
                <th>weight</th>
                <th>set</th>
                <th colspan="4">reps</th>
            </tr>
            <tr>
                <th>Shrug</th>
                <th>55kg</th>
                <th>3</th>
                <th>14</th>
                <th>13</th>
                <th>13</th>
            </tr>
            <tr>
                <th>Bench press</th>
                <th>40kg</th>
                <th>3</th>
                <th>8</th>
                <th>7</th>
                <th>6</th>
            </tr>
            <tr>
                <th>Pendley row</th>
                <th>40kg</th>
                <th>3</th>
                <th>12</th>
                <th>11</th>
                <th>10</th>
            </tr>
            <tr>
                <th>BB curl</th>
                <th>15kg</th>
                <th>4</th>
                <th>12</th>
                <th>11</th>
                <th>10</th>
                <th>9</th>
            </tr>
            <tr>
                <th>Crunch</th>
                <th>0kg</th>
                <th>3</th>
                <th>30</th>
                <th>25</th>
                <th>20</th>
            </tr>
        </thead>
    </table>
</body>
</html>